@import './variables'

.footer
  position: fixed,
  bottom: 0,
  width: 100vw,
  height: 7vh,
  background-color: #06283dec,
  display: flex,
  justify-content: space-around,
  color: $default-extra,

.footer__logo
  display: flex,
  align-items: center,
  font-size: 1.3em,
  gap: 5px,
  @media (max-width: 425px)
    font-size: 1em,

  h2
    -webkit-text-stroke: 1px black,
    color: gold,
    font-size: 2.2em,

.footer__info
  display: flex,
  align-items: center,
  gap: 20px,
  @media (max-width: 425px)
    font-size: .8em,
  @media (max-width: 338px)
    font-size: .6em,

  h3
    font-weight: 500,
  
  i
    font-size: 1.8em,
    padding-top: 7px,
    display: flex,
    align-items: center,
    gap: 10px,
    cursor: pointer,
    transition: all 500ms ease,

.linkedin, .github
  &:hover
      color: gold,

a
  color: $dark-extra,
  text-decoration: none,