@import './variables'

.login
  display: flex,
  height: 100vh,
  width: 100vw,
  justify-content: space-evenly,
  align-items: center,



.login__content
  display: flex,
  flex-direction: column,

  i
    height: 1em,
    font-size: 7em,

  
  h1
    font-weight: 300,
    font-size: 1.5em,
    height: 23px,

  h2
    font-weight: 700,
    font-size: 2.3em,
    text-transform: uppercase,

.login__info, .login__action
  width: 50vw,
  height: 100vh,
  display: flex,
  align-content: center,
  justify-content: center,
  flex-direction: column,
  text-align: center,
  color: $default-extra,

.login__info
  background-color: $default-bg,
  @media (max-width: 715px)
    display: none,

.login__action
  background-color: $default-link,
  border-left: 2px solid #000000a6,
  @media (max-width: 715px)
    width: 100vw,

.login__logo
  display: flex,
  justify-content: center,
  align-items: center,
  font-size: 2.5em,
  height: 80px,

  h1
    color: $default-bg,
    @media (max-width: 687px)
      font-size: 1.2em,
    @media (max-width: 351px)
      font-size: 1.1em,

  h2
    font-weight: 700,
    font-size: 2em,
    margin-left: 10px,
    color: gold,
    -webkit-text-stroke: 2px $default-bg,
    @media (max-width: 449px)
      font-size: 1.5em,
    @media (max-width: 351px)
      font-size: 1.4em,

.login__form
  display: flex,
  flex-direction: column,
  justify-content: center,
  align-items: center,

  input, button
    width: 25vw,
    height: 5vh,
    margin: 10px 0,
    margin-top: 0,
    background-color: none,
    border: none,
    outline: none,
    border-radius: 5px,
    border: 1px solid $default-bg,
    @media (max-width: 689px)
      width: 50vw,
    @media (max-width: 351px)
      width: 70vw,

input
  padding-left: 30px,

button
  font-weight: 600,
  cursor: pointer,
  transition: all 800ms ease,

  &:hover
    opacity: .9,
    background-color: gold,

  &:disabled
    background-color: #ffffff6b,
    color: gray,
    font-weight: 300,