// Default colors.
$default-bg:    #06283D,
$default-text:  #256D85,
$default-link:  #47B5FF,
$default-extra: #DFF6FF,

// Dark colors.
$dark-bg:       #2C3333,
$dark-text:     #395B64,
$dark-link:     #A5C9CA,
$dark-extra:    #E7F6F2,